<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ENT - Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>/* Global styles */
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      background: #f5f5f5;
    }
    
    #back {
      width: 100%;
      height: 100%;
      display: flex;
    }
    
    /* Left section with background image */
    .left {
      width: 65%;
      height: 100%;
      background-image: url("../static/image/e.png") ;
      background-size: cover;
      background-position: center;
    }
    
    /* Right section with login form */
    .right {
      width: 35%;
      height: 100%;
      background: rgba(117, 138, 149, 0.89);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    /* Content inside the right section */
    .content {
      width: 80%;
      max-width: 400px;
      text-align: center;
    }
    
    
    .form-element {
      margin-bottom: 1.5rem;
      text-align: left;
    }
    
    label {
      display: block;
      font-size: 0.9rem;
      color: #333;
      margin-bottom: 0.5rem;
    }
    
    input {
      width: 100%;
      padding: 10px;
      font-size: 1rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      outline: none;
    }
    
    input:focus {
      border-color: #000000;
      box-shadow: 0 0 5px rgb(8, 144, 234);
    }
    
    button.login-btn {
      width: 80%;
      padding: 10px;
      font-size: 1rem;
      font-weight: bold;
      color: #fff;
      background-color: #0890ea;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    button.login-btn:hover {
      background-color: #045d93;
    }
  </style>
</head>
<body>
<div id="back">
  <div class="left"></div>
  <div class="right">
    <div class="content">
      <form id="login-form" action="{{ url_for('login') }}" method="POST">
        <div class="form-element">
          <label for="username">Utilisateur</label>
          <input type="text" id="username" name="username" placeholder="Entrez votre nom d'utilisateur" required>
        </div>
        <div class="form-element">
          <label for="password">Mot de passe</label>
          <input type="password" id="password" name="password" placeholder="Entrez votre mot de passe" required>
        </div>
        <button type="submit" class="login-btn">Connexion</button>
      </form>
    </div>
  </div>
</div>
</body>
</html>